SEPM/Software/IAS/SupportGroupUtility/Monitor.xaml

<UserControl x:Class="SupportGroupUtility.Monitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit">
                <Grid Background="Green" >
                    <Viewbox VerticalAlignment="Top" >
                        <dg:DataGrid   Name="LineStatsGrid"  AutoGenerateColumns="False" CanUserReorderColumns="False" 
                                 CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                 CanUserResizeColumns="False" VerticalAlignment="Top" HorizontalAlignment="Center"
                                 ItemsSource="{Binding}" IsReadOnly="True">
                            <dg:DataGrid.Resources>
                                <Style x:Name="H1" TargetType="{x:Type dg:DataGridColumnHeader}">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Width" Value="Auto"/>
                                </Style>





                            </dg:DataGrid.Resources>
                            <dg:DataGrid.Columns>
                                <dg:DataGridTemplateColumn Header="Production Line"  IsReadOnly="True"  CanUserReorder="False"  >
                                    <dg:DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBox Text="{Binding LineDescription}" FontSize="25" FontWeight="500"
                                                            BorderThickness="0"/>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                                <dg:DataGridTemplateColumn Header="Target Qty" Visibility="Hidden"  IsReadOnly="True"  >
                                    <dg:DataGridTemplateColumn.CellTemplate  >
                                        <DataTemplate >
                                            <TextBox MaxLines="1"  Text="{Binding TargetQuantity}" FontSize="35" 
                                                         HorizontalAlignment="Center" MinWidth="80" 
                                                         BorderThickness="0" HorizontalContentAlignment="Right"/>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                                <dg:DataGridTemplateColumn  Header="Produced Qty" Visibility="Hidden" IsReadOnly="True"  >
                                    <dg:DataGridTemplateColumn.CellTemplate  >
                                        <DataTemplate >
                                            <TextBox MaxLines="1" Text="{Binding ActualQuantity}" FontSize="35" MinWidth="80"
                                                          HorizontalAlignment="Center" BorderThickness="0"
                                                         HorizontalContentAlignment="Right" />
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                                <dg:DataGridTemplateColumn  Header="BreakDown"  IsReadOnly="True"  Visibility="Visible">
                                    <dg:DataGridTemplateColumn.CellTemplate  >
                                        <DataTemplate >
                                            <TextBox MaxLines="1" MaxLength="6" MinWidth="100" Background="{Binding Path=BreakdownBrush}" 
                                                         FontSize="15" HorizontalAlignment="Center" BorderThickness="0"/>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                                <dg:DataGridTemplateColumn Header="Quality"  IsReadOnly="True" Visibility="Visible" >
                                    <dg:DataGridTemplateColumn.CellTemplate  >
                                        <DataTemplate >
                                            <TextBox MaxLines="1" MaxLength="6" MinWidth="100" 
                                                         Background="{ Binding Path=QualityBrush}" 
                                                         FontSize="15"  BorderThickness="0"/>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                                <dg:DataGridTemplateColumn  Header="Material Shortage"  IsReadOnly="True" >
                                    <dg:DataGridTemplateColumn.CellTemplate  >
                                        <DataTemplate >
                                            <TextBox MaxLines="1" MaxLength="4" MinWidth="100"    Background="{ Binding Path=MaterialShortageBrush}" 
                                                         FontSize="15"  BorderThickness="0"/>
                                        </DataTemplate>
                                    </dg:DataGridTemplateColumn.CellTemplate>
                                </dg:DataGridTemplateColumn>
                                <dg:DataGridTemplateColumn  Header="Others"  IsReadOnly="True"  Visibility="Hidden">
                        <dg:DataGridTemplateColumn.CellTemplate  >
                            <DataTemplate >
                                <TextBox MaxLines="1" MaxLength="4" MinWidth="100"     
                                                         FontSize="15"  BorderThickness="0"/>
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                </dg:DataGrid.Columns>

                        </dg:DataGrid>
                    </Viewbox>

                </Grid>

               
               



    
      





</UserControl>
