SEPM/Software/IAS/SupportGroupUtility/Procurement.xaml

<UserControl x:Class="SupportGroupUtility.Procurement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    Background="Green">
    <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <dg:DataGrid Grid.Column="0" Name="dgOpenIssuesGrid" AutoGenerateColumns="False" IsReadOnly="True"
                CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Visible" HorizontalAlignment="Left"
                BorderThickness="0" CanUserSortColumns="False"  SelectionChanged="dgOpenIssuesGrid_SelectionChanged" Margin="0,0,23.58,0">
                    <dg:DataGrid.Resources>
                        <Style x:Name="H1" TargetType="{x:Type dg:DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Width" Value="Auto"/>


                        </Style>

                    </dg:DataGrid.Resources>
                    <dg:DataGrid.Columns>
                        <dg:DataGridTemplateColumn Header="Record ID"  IsReadOnly="True"  CanUserReorder="False" Visibility="Hidden"  >
                            <dg:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBox Text="{Binding RecordID}" FontSize="25" FontWeight="bold"
                                                            BorderThickness="0" HorizontalContentAlignment="Center"
                                             HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </dg:DataGridTemplateColumn.CellTemplate>
                        </dg:DataGridTemplateColumn>
                        <dg:DataGridTemplateColumn Header="Part No"  IsReadOnly="True"  CanUserReorder="False"  >
                            <dg:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBox Text="{Binding PartNo}" FontSize="25" FontWeight="bold"
                                                            BorderThickness="0" HorizontalContentAlignment="Center"
                                             HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </dg:DataGridTemplateColumn.CellTemplate>
                        </dg:DataGridTemplateColumn>
                        <dg:DataGridTemplateColumn Header="Status"  IsReadOnly="True"  CanUserReorder="False"  >
                            <dg:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBox Text="{Binding Status}" FontSize="25" FontWeight="bold"
                                                            BorderThickness="0" HorizontalContentAlignment="Center"
                                             HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </dg:DataGridTemplateColumn.CellTemplate>
                        </dg:DataGridTemplateColumn>
                    </dg:DataGrid.Columns>
                </dg:DataGrid>


                <Button Grid.Column="1" Name="btnAcknowledge" Content="Acknowledge" Margin="5" Click="btnAcknowledge_Click"
                         VerticalAlignment="Bottom" Visibility="Hidden"/>




            </Grid>
</UserControl>
