SEPM/Software/IAS/ReportingUtility/Window1.xaml

<Window x:Class="ReportingUtility.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="Window1" WindowState="Maximized">
    <Grid Background="Green">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="0" Header="Report Configuration" DockPanel.Dock="Top">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" Text="Configuration"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    

                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="2" Orientation="Horizontal" Visibility="Visible">
                        <Label Content="Report Type :" Foreground="White"/>
                        <ComboBox Name="cmbViewTypeSelector" HorizontalAlignment="Left" SelectedIndex="-1" 
                                  SelectionChanged="cmbViewTypeSelector_SelectionChanged" >
                            <ComboBoxItem>Issue Report</ComboBoxItem>
                            <ComboBoxItem>Daily Summary</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                        <Label Name="lblFrom" Content="From:" HorizontalAlignment="Left" FontSize="12"  Width="Auto" Foreground="White"/>
                        <dg:DatePicker Name="dpFrom" FontSize="12" Height="Auto" VerticalAlignment="Top"
                                       HorizontalAlignment="Left" Width="Auto" />
                        <Label Name="lblTo" Content="To:" HorizontalAlignment="Left" FontSize="12" Width="Auto" Foreground="White" />
                        <dg:DatePicker Name="dpTo" FontSize="12" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                        <Button Name="btnGenerate"  Margin="5,0,0,0" Content="Generate" Click="btnGenerate_Click"/>
                        <Button Margin="5,0,0,0"  Name="btnExport" Content="Export" Click="btnExport_Click" 
                            HorizontalAlignment="Right"
                                VerticalAlignment="Top" Height="Auto" 
                                Width="Auto"/>

                    </StackPanel>
                   
                </Grid>

            </GroupBox>
            <GroupBox Grid.Row="1" Header="Report"  Height="Auto" Width="Auto"  >
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" Text="Report"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
            <ScrollViewer>

                <dg:DataGrid Name="dgReportGrid" AutoGenerateColumns="True" IsReadOnly="True"
                                     CanUserAddRows="False" CanUserDeleteRows="False" 
                              ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ItemsSource="{Binding}" HorizontalAlignment="Left" 
                                  Height="Auto" Width="Auto" Visibility="Visible">
                </dg:DataGrid>
                </ScrollViewer>


            </GroupBox>




    </Grid>
</Window>
