SEPM/Software/IAS/IAS/LineManagement/LineManagement.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    x:Class="IAS.LineManagement"
    xmlns:local="clr-namespace:IAS"
    x:TypeArguments="sys:String"
    Title="LineManagement"
    Background="Green" Height="Auto" Width="Auto" ShowsNavigationUI="False">
    <Page.Resources>
        <Style TargetType="{x:Type dg:DataGrid}">
            <Setter Property="Background" Value="Green"/>
            
        </Style>
    </Page.Resources>
 
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Name="tbcLineControl"  Background="Green" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="LINES">
                <UniformGrid Columns="3">
            <local:addModifyDeleteControl Grid.Column="0" x:Name="lineControl" Margin="5" 
                                          selectionChanged="lineControl_selectionChanged" 
                                          addClicked="lineControl_addClicked"
                                          
                                          deleteClicked="lineControl_deleteClicked"
                                          
                                          >
                


            </local:addModifyDeleteControl>
        

        <local:addModifyDeleteControl Grid.Column="1" x:Name="stationControl" Margin="0,5,5,5" 
                                          selectionChanged="stationControl_selectionChanged"
                                          addClicked="stationControl_addClicked"
                                          
                                          deleteClicked="stationControl_deleteClicked" 
                                          
                                          Width="Auto" Height="Auto">

        </local:addModifyDeleteControl>

            <UniformGrid Rows="2">

            <local:addModifyDeleteControl x:Name="breakdownControl" Margin="0,5,5,5"  
                                          addClicked="breakdownControl_addClicked"
                                          
                                          deleteClicked="breakdownControl_deleteClicked"

                                         >

            </local:addModifyDeleteControl>

            <local:addModifyDeleteControl Grid.Row="1" x:Name="qualityControl" Margin="0,5,5,5"  
                                          addClicked="qualityControl_addClicked"
                                          
                                          deleteClicked="qualityControl_deleteClicked"
                                          >

            </local:addModifyDeleteControl>

        </UniformGrid>

    </UniformGrid>
                </TabItem>
            <TabItem Header="ISSUES">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        
                    </Grid.ColumnDefinitions>
                    <dg:DataGrid Name="dgOpenIssuesGrid" AutoGenerateColumns="True" IsReadOnly="True"
                                             CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                             ItemsSource="{Binding}" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto" Visibility="Visible"
                                 BorderThickness="0" CanUserSortColumns="False"  >
                    </dg:DataGrid>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Name="btnClose" Content="CLOSE" Margin="5" Click="btnClose_Click"  FontSize="20" />
                        <Button Name="btnCloseAll" Content="CLOSE ALL" Margin="5" Click="btnCloseAll_Click"  FontSize="20"/>

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Reports">
                <Grid Background="Green">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Report Configuration" DockPanel.Dock="Top">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="White" Text="Configuration"/>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>


                            </Grid.RowDefinitions>
                            <UniformGrid Rows="1" Grid.Row="0" Margin="2"  Visibility="Hidden">
                                <Label Content="Report Type :" Foreground="White"/>
                                <ComboBox Name="cmbViewTypeSelector" HorizontalAlignment="Left" SelectedIndex="-1" 
                                  SelectionChanged="cmbViewTypeSelector_SelectionChanged" >
                                    <ComboBoxItem>Issue Report</ComboBoxItem>
                                    <ComboBoxItem>Daily Summary</ComboBoxItem>
                                </ComboBox>
                            </UniformGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                                <Label Name="lblFrom" Content="From:" HorizontalAlignment="Left" FontSize="12"  Width="Auto" Foreground="White"/>
                                <dg:DatePicker Name="dpFrom" FontSize="12" Height="Auto" VerticalAlignment="Top"
                                       HorizontalAlignment="Left" Width="Auto" />
                                <Label Name="lblTo" Content="To:" HorizontalAlignment="Left" FontSize="12" Width="Auto" Foreground="White" />
                                <dg:DatePicker Name="dpTo" FontSize="12" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                                <Button Name="btnGenerate"  Margin="5,0,0,0" Content="Generate" Click="btnGenerate_Click"/>
                                <Button Margin="5,0,0,0"  Name="btnExport" Content="Export" Click="btnExport_Click" 
                            HorizontalAlignment="Right"
                                VerticalAlignment="Top" Height="Auto" 
                                Width="Auto"/>

                            </StackPanel>

                        </Grid>

                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Report"  Height="Auto" Width="Auto"  >
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="White" Text="Report"/>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ScrollViewer>

                            <dg:DataGrid Name="dgReportGrid" AutoGenerateColumns="True" IsReadOnly="True"
                                     CanUserAddRows="False" CanUserDeleteRows="False" 
                              ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ItemsSource="{Binding}" HorizontalAlignment="Left" 
                                  Height="Auto" Width="Auto" Visibility="Visible">
                            </dg:DataGrid>
                        </ScrollViewer>


                    </GroupBox>




                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="DONE" Margin="5" 
                 Click="Button_Click" FontSize="20" />

    </Grid>
</PageFunction>
