SEPM/Software/IAS/client/PlanMonitor.xaml

<UserControl x:Class="ias.client.PlanMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit">
    <Grid Background="Green" >
        <Viewbox VerticalAlignment="Top" >
            <dg:DataGrid   Name="PlanGrid"  AutoGenerateColumns="False" CanUserReorderColumns="False" 
                                 CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                 CanUserResizeColumns="False" VerticalAlignment="Top" HorizontalAlignment="Center"
                                 ItemsSource="{Binding}" IsReadOnly="True">
                <dg:DataGrid.Resources>
                    <Style x:Name="H1" TargetType="{x:Type dg:DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Width" Value="Auto"/>
                    </Style>





                </dg:DataGrid.Resources>
                <dg:DataGrid.Columns>
                    <dg:DataGridTemplateColumn Header="Production Line"  IsReadOnly="True"  CanUserReorder="False"  >
                        <dg:DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox Text="{Binding Line}" FontSize="25" FontWeight="500"
                                                            BorderThickness="0"/>
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                    <dg:DataGridTemplateColumn Header="Plan" IsReadOnly="True"  >
                        <dg:DataGridTemplateColumn.CellTemplate  >
                            <DataTemplate >
                                <TextBox MaxLines="1"  Text="{Binding Plan}" FontSize="35" 
                                                         HorizontalAlignment="Center" MinWidth="80" 
                                                         BorderThickness="0" HorizontalContentAlignment="Right"/>
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                    <dg:DataGridTemplateColumn  Header="Manpower"  IsReadOnly="True"  >
                        <dg:DataGridTemplateColumn.CellTemplate  >
                            <DataTemplate >
                                <TextBox MaxLines="1" Text="{Binding Manpower}" FontSize="35" MinWidth="80"
                                                          HorizontalAlignment="Center" BorderThickness="0"
                                                         HorizontalContentAlignment="Right" />
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>

                </dg:DataGrid.Columns>

            </dg:DataGrid>
        </Viewbox>

    </Grid>













</UserControl>

