SEPM/Software/IAS/client/PlantAvailability.xaml

<UserControl x:Class="ias.client.Summary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ias.client"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    
     Background="Green">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
        <Style  TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="BorderThickness" Value="0"/>
            
        </Style>
        <Style  TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Yellow"/>

        </Style>
        <local:Percentage2Width x:Key="availabilityConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Name="tbDate" FontSize="15" HorizontalAlignment="Right"/>
            <Label Grid.Row="1" FontSize="25" HorizontalAlignment="Center" Content="PLANT AVAILABILITY" Margin="10"/>
            <Grid Grid.Row="2" Height="Auto" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content=" Run Hours:" HorizontalContentAlignment="Left"  />
                <TextBlock Name="tbRunHours" Grid.Column="1"  Text="{Binding Path=RunHours}"  />
            </Grid>
            <Grid Grid.Row="3"   Height="Auto" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="Downtime:" HorizontalContentAlignment="Left"  />
                <TextBlock Name="tbDowntime" Grid.Column="1" Text="{Binding Path=Downtime}" />
            </Grid>
            <Grid Grid.Row="4"   Height="Auto" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="Availability %:" HorizontalContentAlignment="Left"  />
                <TextBlock  Name="tbAvailability" Grid.Column="1" Text="{Binding Path=Availability}" />
            </Grid>
            <DockPanel Name="dkDowntime" Grid.Row="5" Height="Auto" Width="Auto" Margin="10"  >

                <Label DockPanel.Dock="Top" Content="DOWNTIME BREAKUP" HorizontalAlignment="Center"
                           FontSize="25"/>
                <UniformGrid Rows="1" MinHeight="400" >
                    <Grid Name="BreakdownGrid"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Name="btnBreakdown" Grid.Row="0" Background="Red" HorizontalAlignment="Stretch" 
                                
                                VerticalAlignment="Bottom"/>
                        <Label Grid.Row="1" Content="Breakdown" HorizontalAlignment="Center"/>
                        
                        <TextBox Grid.Row="2" Name="tbBreakdown" HorizontalAlignment="Center" 
                                 VerticalAlignment="Bottom"  Width="Auto"
                                 Height="Auto"/>
                    </Grid>
                    <Grid Name="QualityGrid"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Name="btnQuality" Grid.Row="0" Background="Orange" HorizontalAlignment="Stretch" 
                                
                                VerticalAlignment="Bottom"/>
                        <Label Grid.Row="1" Content="Quality" HorizontalAlignment="Center"/>

                        <TextBox Grid.Row="2" Name="tbQuality" HorizontalAlignment="Center" 
                                 VerticalAlignment="Bottom"  Width="Auto"
                                 Height="Auto"/>
                    </Grid>
                    <Grid Name="PSGrid"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Name="btnPS" Grid.Row="0" Background="Brown" HorizontalAlignment="Stretch" 
                                
                                VerticalAlignment="Bottom"/>
                        <Label Grid.Row="1" Content="Part Shortage" HorizontalAlignment="Center"/>

                        <TextBox Grid.Row="2" Name="tbPS" HorizontalAlignment="Center" 
                                 VerticalAlignment="Bottom" Width="Auto"
                                 Height="Auto"/>
                    </Grid>
                </UniformGrid>
                

            </DockPanel>

        </Grid>
        <GridSplitter Width="25" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="White"/>
        <Grid Grid.Column="2">
            <Grid Background="Green" >
                
                    <dg:DataGrid   Name="LineStatsGrid"  AutoGenerateColumns="False" CanUserReorderColumns="False" 
                                 CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                 CanUserResizeColumns="False" VerticalAlignment="Top" HorizontalAlignment="Center"
                                 ItemsSource="{Binding Path=Lines}" IsReadOnly="True">
                        <dg:DataGrid.Resources>
                            <Style x:Name="H1" TargetType="{x:Type dg:DataGridColumnHeader}">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Width" Value="Auto"/>
                            </Style>





                        </dg:DataGrid.Resources>
                        <dg:DataGrid.Columns>
                            <dg:DataGridTemplateColumn Header="Line"  IsReadOnly="True"  CanUserReorder="False" Width="Auto" >
                                <dg:DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name}" FontSize="25" FontWeight="500" Background="White"
                                                            BorderThickness="0"/>
                                    </DataTemplate>
                                </dg:DataGridTemplateColumn.CellTemplate>
                            </dg:DataGridTemplateColumn>
                            
                            <dg:DataGridTemplateColumn  Header="Availability %"  IsReadOnly="True"  Visibility="Visible" Width="Auto">
                                <dg:DataGridTemplateColumn.CellTemplate  >
                                    <DataTemplate >
                                        <TextBox MaxLines="1" MaxLength="6" MinWidth="100" Text="{Binding Path=AvailablePercentage}"
                                                  Background="White"       FontSize="15" HorizontalAlignment="Center" BorderThickness="0"/>
                                    </DataTemplate>
                                </dg:DataGridTemplateColumn.CellTemplate>
                            </dg:DataGridTemplateColumn>
                            <dg:DataGridTemplateColumn  x:Name="availabilityIndicatorCol" Header=""  IsReadOnly="True" Visibility="Visible" Width="*"  >
                                <dg:DataGridTemplateColumn.CellTemplate   >
                                    <DataTemplate >
                                    <Grid  >
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Background="Green" VerticalAlignment="Center" MinHeight="25" BorderThickness="0"  >
                                                <Button.Width>
                                                    <MultiBinding Converter="{StaticResource availabilityConv}">
                                                        <Binding Path="AvailablePercentage"/>
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                                                    </MultiBinding>
                                                </Button.Width>
                                                
                                                </Button>
                                            <Button Grid.Column="1" Background="Red" VerticalAlignment="Center" MinHeight="25" BorderThickness="0"  >
                                                <Button.Width>
                                                    <MultiBinding Converter="{StaticResource availabilityConv}">
                                                        <Binding Path="BreakdownPercentage"/>
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                                                    </MultiBinding>
                                                </Button.Width>

                                            </Button>
                                            <Button Grid.Column="2" Background="Orange" VerticalAlignment="Center" MinHeight="25" BorderThickness="0"  >
                                                <Button.Width>
                                                    <MultiBinding Converter="{StaticResource availabilityConv}">
                                                        <Binding Path="QualityPercentage"/>
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                                                    </MultiBinding>
                                                </Button.Width>

                                            </Button>
                                            <Button Grid.Column="3" Background="Brown" VerticalAlignment="Center" MinHeight="25" BorderThickness="0"  >
                                                <Button.Width>
                                                    <MultiBinding Converter="{StaticResource availabilityConv}">
                                                        <Binding Path="PartshortagePercentage"/>
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                                                    </MultiBinding>
                                                </Button.Width>

                                            </Button>
                                           
                                        </Grid>
                                    </Grid>


                                </DataTemplate>
                                </dg:DataGridTemplateColumn.CellTemplate>
                            </dg:DataGridTemplateColumn>
                            
                        </dg:DataGrid.Columns>

                    </dg:DataGrid>
                

            </Grid>

        </Grid>


            
    </Grid>
</UserControl>
