SEPM/Software/IAS/client/WaterFallChart.xaml

<UserControl x:Class="ias.client.WaterFallChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="1000"
   >
    <Grid Background="WhiteSmoke" Name="grd1">
        <Canvas Margin="50,80,44,80" Name="canvas1" ></Canvas>
        <Rectangle Fill="Black" Margin="50,0,44,75" Name="rectangle2" Stroke="Black" Height="5" VerticalAlignment="Bottom" />
        <Label HorizontalAlignment="Left" Margin="16,185,0,-90" Name="label1" Width="353" FontSize="20">
            <Label.LayoutTransform>
                <RotateTransform Angle="90" />
            </Label.LayoutTransform>
            <Label.Content>Hours</Label.Content>
        </Label>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Margin="45,80,0,75" Name="rectangle1" Stroke="Black" Width="5" />
        <my:DatePicker Height="25" Margin="302,23,0,0" Name="DTPIEGraphTo" VerticalAlignment="Top" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" HorizontalAlignment="Left" Width="115" Visibility="Collapsed" />
        <Button Height="23" Margin="648,23.277,0,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" HorizontalAlignment="Left" Width="75" Visibility="Collapsed">Get Graph</Button>
        <my:DatePicker Height="25" HorizontalAlignment="Left" Margin="133,23,0,0" Name="DTPIEGraphFrom" VerticalAlignment="Top" Width="115" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Visibility="Collapsed" />
        <Label Height="28" HorizontalAlignment="Left" Margin="89,23,0,0" Name="label2" VerticalAlignment="Top" Width="49" Visibility="Collapsed">From :</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="259,23.139,0,0" Name="label3" VerticalAlignment="Top" Width="36" Visibility="Collapsed">To :</Label>
        <ComboBox Height="23" Margin="505,23,0,0" Name="CboProduct" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Visibility="Collapsed" />
        <Label Height="28" HorizontalAlignment="Left" Margin="432,20,0,0" Name="label4" VerticalAlignment="Top" Width="62" Visibility="Collapsed">Product :</Label>
    </Grid>
</UserControl>
